FROM python:3.9-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 MLflow 和必要的后端
RUN pip install --no-cache-dir \
    mlflow==2.8.1 \
    pymysql \
    psycopg2-binary \
    boto3

# 创建存储目录
RUN mkdir -p /mlruns /mlartifacts

# 暴露端口
EXPOSE 5000

# 启动 MLflow 服务器
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "${MLFLOW_BACKEND_STORE_URI:-sqlite:///mlruns.db}", \
     "--default-artifact-root", "${MLFLOW_ARTIFACT_ROOT:-./mlruns}"]